body{
    padding: 20px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}
.card{
   border-radius: 20px;
   overflow: hidden;
   background-color: white;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   width: calc(25% - 150px);
   margin-left: 30px;
}

.card-img {
    height: 250px;
    width: 100%;
    object-fit: cover;
}
.card-top {
    padding: 25px;
}
.card-title {
    font-weight: 700;
    margin-bottom: 15px;
    margin-top: -5px;
}
.card-user{
    display: flex;
    align-items: center;
    margin-bottom: -15px;
}
.card-ava{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    flex-shrink: 0;
    object-fit: cover;
    margin-top: 20px;
}
.card-info{
      padding-left: 20px;  
      flex: 1;
}
.card-user-top{
    display: flex;
    align-items: center;
    margin-bottom: -8px;
}
.card-user-name{
    font-weight: 700;
    font-size: 18px;
    line-height: 1;
}
.fa-check{
    margin-left: 10px;
    color: green;
   font-size: 20px;
}
.card-user-game{
    font-size: 18px;
    color: darkgray;
}
.card-bottom {
    margin-top: 20px;
    padding: 25px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-live{
    color:white;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border-radius:6px;
    background-color:  #ff6651;
}
.card-watching{
    font-size: 16px;
    color: #666;
}
.card {
    display: flex;
    flex-direction: column;
}
.card-content {
    flex:1;
    display: flex;
    flex-direction: column;
}
.card-top{
    display: flex;
    flex-direction: column;
    flex:1;
}
.card-user,
.card-bottom{
    margin-top: auto;
    flex-shrink: 0;
}