/* Mobile */
.sign-up {
	width: auto;
	max-width: 25.688rem;
	margin-top: 120px;
}

.heading-sign-up {
	font-weight: 700;
	font-size: 2rem;
	line-height: 48px;
	text-align: center;
	color: white;
}

.list-cards {
	display: grid;
	grid-template-columns: 1fr;
	text-align: center;
	margin-top: 30px;
	color: var(--text-light);
}

.card {
	padding: 1.3rem 6rem;
	margin: auto;
	margin-top: 30px;
}

.icon-sign-up {
	width: 51.14px;
	height: 50px;
}

.sign-heading-text {
	font-weight: 600;
	font-size: 1.375rem;
	line-height: 33px;
}

.card-text {
	font-weight: 400;
	line-height: 26px;
	text-align: center;
	margin-top: 13px;
}

.sign-up-now {
	text-align: center;
	margin-top: 30px;
}

.btn-sign-up-now {
	border-radius: 10px;
	font-weight: 700;
	line-height: 24px;
	padding: 1rem 2.7rem;
}
/* Tablet */
@media (min-width: 720px) and (max-width: 1023px) {
	.sign-up {
		max-width: 44.375rem;
		margin-bottom: 100px;
	}

	.heading-sign-up {
		padding: 0rem 9rem;
	}

	.list-cards {
		grid-template-columns: 39% 37%;
		justify-content: center;
	}

	.card {
		text-align: left;
		margin-top: 35px;
		margin-left: 24px;
		margin-right: 30px;
		padding: 0.5rem 0rem;
	}

	.card-text {
		line-height: 26px;
		text-align: left;
		margin-top: 13px;
	}
}
/* PC */
@media (min-width: 1024px) {
	.sign-up {
		max-width: 70rem;
		margin-top: 70px;
	}

	.heading-sign-up {
		width: auto;
		margin: auto;
		max-width: 31.563rem;
	}

	.list-cards {
		text-align: left;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.card-text {
		text-align: left;
	}

	.sign-up .btn-sign-up-now {
		margin-top: 20px;
		margin-left: -37px;
		padding: 1rem 4.2rem;
	}

	.sign-up .btn-sign-up-now:hover {
		opacity: 0.8;
	}

	.sign-up .sing-up-now {
		display: flex;
		justify-content: center;
		margin-top: 20px;
	}

	.card {
		padding: 0;
		margin-right: 30px;
	}
}
